
                               .--.
                              /  ..\
                         ____.'  _o/
          .--.          '--.     |.__
         /..  \         _.-'     /--'
         \ o  /    _.--'        /
         /    \   ~'--....___.-'
        /      \
       (/      \)      ,_
        |      \        |`\
         \      '._     \  `'-._
          '._      '-.   \      '-._/)
             `'- ,~- _.`  '.        '.--.
                            `-.,    / ..`\
                               //'-.   o /
                              (/     '--'
