                       _
            _,..-"""--' `,.-".                     ______________________
          ,'      __.. --',  |                    /                      \
        _/   _.-"' |    .' | |       ____       <   BLASTOISEEEEEEE!!!!  |
  ,.-""'    `-"+.._|     `.' | `-..,',--.`.       \______________________/
 |   ,.                      '    j 7    l \__
 |.-'                            /| |    j||  .
 `.                   |         / L`.`""','|\  \
   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l
     Y        `-----'       v'    ,'`,.__..' |   .
      `.                   /     /   /     `.|   |
        `.                /     l   j       ,^.  |L
          `._            L       +. |._   .' \|  | \
            .`--...__,..-'""'-._  l L  """    |  |  \
          .'  ,`-......L_       \  \ \     _.'  ,'.  l
       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l
 .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |
  `._'   |  |,-'|      l     `.   | |"..          |   l
  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L
 /   |   j _|-' `.     L       | j ,|              |   |
`--,"._,-+' /`---^..../._____,.L',' `.             |\  |
   |,'      L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
              ,-"`-----""""'           |`.    \  7   |
             /  `.        '            |  \    \ /   |
            |     `      /             |   \    Y    |
            |      \    .             ,'    |   L_.-')
             L      `.  |            /      ]     _.-^._
              \   ,'  `-7         ,-'      / |  ,'      `-._
             _,`._       `.   _,-'        ,',^.-            `.
          ,-'     v....  _.`"',          _:'--....._______,.-'
        ._______./     /',,-'"'`'--.  ,-'  `.
                 """""`.,'         _\`----...' 
                        --------""'
next
                       _
            _,..-"""--' `,.-".                     ____________________________
          ,'      __.. --',  |                    /                            \
        _/   _.-"' |    .' | |       ____       <   Ok, just missing my tail.. |
  ,.-""'    `-"+.._|     `.' | `-..,',--.`.       \____________________________/
 |   ,.                      '    j 7    l \__
 |.-'                            /| |    j||  .
 `.                   |         / L`.`""','|\  \
   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l
     Y        `-----'       v'    ,'`,.__..' |   .
      `.                   /     /   /     `.|   |
        `.                /     l   j       ,^.  |L
          `._            L       +. |._   .' \|  | \
            .`--...__,..-'""'-._  l L  """    |  |  \
          .'  ,`-......L_       \  \ \     _.'  ,'.  l
       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l
 .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |
  `._'   |  |,-'|      l     `.   | |"..          |   l
  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L
 /   |   j _|-' `.     L       | j ,|              |   |
`--,"._,-+' /`---^..../._____,.L',' `.             |\  |
   |,'      L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
              ,-"`-----""""'           |`.    \  7   |
             /  `.        '            |  \    \ /   |
            |     `      /             |   \    Y    |
            |      \    .             ,'    |   L_.-')
             L      `.  |            /      ]     _.-^  
              \   ,'  `-7         ,-'      / |  ,'          
             _,`._       `.   _,-'        ,',^.-              
          ,-'     v....  _.`"',          _:'                  
        ._______./     /',,-'"'`'--.  ,-'  `.
                 """""`.,'         _\`----...' 
                        --------""'
next
                       _
            _,..-"""--' `,.-".                     ______________________________
          ,'      __.. --',  |                    /                              \
        _/   _.-"' |    .' | |                  <   HOW COULD YOU TAKE MY GUN??! |
  ,.-""'    `-"+.._|     `.' | `-..,_,_,__        \______________________________/  
 |   ,.                      '    j    ]  `\_
 |.-'                            /    j      '.
 `.                   |         /    /         \
   `.,----..._       ,'`"'-.  ,'    /           l
     Y        `-----'       v'    ,'             .
      `.                   /     /               |
        `.                /     l                |L
          `._            L       +.              | \
            .`--...__,..-'""'-._  l              |  \
          .'  ,`-......L_       \  \            ,'   l
       ,-"`. / ,-.---.'  `.      \  L        _.-^.    l
 .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |
  `._'   |  |,-'|      l     `.   | |"            |   l
  ,'.    |  |`._'      |      `.  | |             `;   L
 /   |   j _|-' `.     L       | j ,|              |   |
`--,"._,-+' /`---^..../._____,.L',' `.             |\  |
   |,'      L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
              ,-"`-----""""'           |`.    \  7   |
             /  `.        '            |  \    \ /   |
            |     `      /             |   \    Y    |
            |      \    .             ,'    |   L_.-')
             L      `.  |            /      ]     _.-^  
              \   ,'  `-7         ,-'      / |  ,'          
             _,`._       `.   _,-'        ,',^.-              
          ,-'     v....  _.`"',          _:'                  
        ._______./     /',,-'"'`'--.  ,-'  `.
                 """""`.,'         _\`----...' 
                        --------""'
next
                       _
            _,..-"""--' `,.-".                     ______________________
          ,'      __.. --',  |                    /                      \
        _/   _.-"' |    .' | |                  <   MYYYYY ARRRRRMMMSSS  |
  ,.-""'    `-"+.._|     `.' | `-..,_,_,__        \______________________/ 
 |   ,.                      '    j    ]  `\_
 |.-'                            /    j      '.
 `.                   |         /    /         \
   `.,----..._       ,'`"'-.  ,'    /           l
     Y        `-----'       v'    ,'             .
      `.                   /     /               |
        `.                /     l                |L
          `._            L       +.              | \
             `--...__,..-'        l              |  \
              ,`         '         \            ,'   l
             /            `.        L        _.-^.    l
            Y               `.      | _,.--'"     |   |
            |                `.     |"            |   l
            |                 `.    |             `;   L
            |                  |    |              |   |
            /`---^..../._____,.L    `.             |\  |
            L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
              ,-"`-----""""'           |`.    \  7   |
             /  `.        '            |  \    \ /   |
            |     `      /             |   \    Y    |
            |      \    .             ,'    |   L_.-')
             L      `.  |            /      ]     _.-^  
              \   ,'  `-7         ,-'      / |  ,'          
             _,`._       `.   _,-'        ,',^.-              
          ,-'     v....  _.`"',          _:'                  
        ._______./     /',,-'"'`'--.  ,-'  `.
                 """""`.,'         _\`----...' 
                        --------""'
next
                       _
            _,..-"""--' `,.-".                     _______________________________
          ,'      __.. --',  |                    /                               \
        _/   _.-"' |    .' | |                  <   I AM BUT A SHELL WITH A HEAD  |
  ,.-""'    `-"+.._|     `.' | `-..,_,_,__        \_______________________________/   
 |   ,.                      '    j    ]  `\_
 |.-'                            /    j      '.
 `.                   |         /    /         \
   `.,----..._       ,'`"'-.  ,'    /           l
     Y        `-----'       v'    ,'             .
      `.                   /     /               |
        `.                /     l                |L
          `._            L       +.              | \
             `--...__,..-'        l              |  \
              ,`         '         \            ,'   l
             /            `.        L        _.-^.    l
            Y               `.      | _,.--'"     |   |
            |                `.     |"            |   l
            |                 `.    |             `;   L
            |                  |    |              |   |
            /`---^..../._____,.L    `.             |\  |
            L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
               -"`-----""""'           |`.    \  7   |
                `.                     |  \    \ /   |
                  `                    |   \    Y    |
                   \                  ,'    |   L_.-')
                    `.               /      ]     _.-^  
                      `-,         ,-'      / |  ,'          
                         `.   _,-'        ,',^.-              
                           `"',          _:'                  
                               `'--.,,.-'    
                                              
                        
next
                
                                                   ______________________
                                                  /                      \                 
                                                <   .....wut am i even?? |
                             ..-..,_,_,__         \______________________/  
                           /      j    ]  `\_
                         /       /    j      '.
                       ,'       /    /         \
                      /       ,'    /           l
                    ,'      v'    ,'             .
                   /       /     /               |
                  /       /     l                |L
                 /       L       +.              | \
                ...__,..-'        l              |  \
              ,`         '         \            ,'   l
             /            `.        L        _.-^.    l
            Y               `.      | _,.--'"     |   |
            |                `.     |"            |   l
            |                 `.    |             `;   L
            |                  |    |              |   |
            /`---^..../._____,.L    `.             |\  |
            L                   |     `-.          | \j
            .                    \       `,        |  |
             \                __`.Y._      -.     j   |
              \           _.,'       `._     \    |  j
               -"`-----""""'           |`.    \  7   |
                `.                     |  \    \ /   |
                  `                    |   \    Y    |
                   \                  ,'    |   L_.-')
                    `.               /      ]     _.-^  
                      `-,         ,-'      / |  ,'          
                         `.   _,-'        ,',^.-              
                           `"',          _:'                  
                               `'--.,,.-'    
                                              
                        
