    
                                           /
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'
  
next
    
        
                                     
        
        
        
        
        
       ____      ,___._.          __
     .'    `---""       ``"-.--"'`  \
    .  ,            __               `
    `,'         ,-"'  .               \
   ,'          '    _.'                -._
  ,`-.    ,".   `--'                      >.
 . .'\'   `-'       __    ,  ,-.         /  `.
 ||:, .           ,'  ;  /  / \ `        `.   `.
 j|:D  \          `--'  ' ,'_  . .         `.__,`\ 
/ L:_  |                 .  "' :_;                `.
.    ""'                  """""'                    \
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'
  
next
    
        
                                     
        
        
        
        
        
       ____      ,___._.          __
     .'    `---""       ``"-.--"'`  \
    .  ,                             `
    `,'                               \
   ,'                                  -._
  ,`-.                                    >.
 . .'\'                   ,  ,-.            `.
 ||:, .                  /  / \ `             `.
 j|:D  \                ' ,'_  . .              `\ 
/ L:_  |                 .  "' :_;                `.
.    ""'                  """""'                    \
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/       `,'       `
    ) \`._        ___....----"'  ,'         |         .
   /   `. "`-.--"'         _,' ,'           |         |
  .      `""'--.._____..--"   ,             '         |
  |       `-.                /             /          ,
  |          `,_            ;            ,'          .
 .'          /| `-.        .            ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'
  
next
    
        
                                     
        
        
        
        
        
       ____      ,___._.          __
     .'    `---""       ``"-.--"'`  \
    .  ,                             `
    `,'                               \
   ,'                                  -._
  ,`-.                                    >.
 . .'\'                   ,  ,-.            `.
 ||:, .                  /  / \ `             `.
 j|:D  \                ' ,'_  . .              `\ 
/ L:_  |                 .  "' :_;                `.
.    ""'                  """""'                    \
 `.                                .          _,..  `
   `,_   .    .                _,-'         ,'       `
      \`._        ___....----"'             |         .
       `. "`-.--"'         _,'              |         |
         `""'--.._____..--"                 '         |
          `-.                              /          ,
             `,_                         ,'          .
              | `-.                     ,           ,
             ,'    '`-..___;-...__ ,,,.'\ ____.___.'
             '-`-^-'"--`                 `.,^.`.--'
  
next
    
        
                                     
        
        
        
        
        
       ____      ,___._.          __
     .'    `---""       ``"-.--"'`  \
    .  ,                             `
    `,'                               \
   ,'                                  -._
  ,`-.                                    >.
 . .'\'                   ,  ,-.            `.
 ||:, .                  /  / \ `             `.
 j|:D  \                ' ,'_  . .              `\ 
/ L:_  |                 .  "' :_;                `.
.    ""'                  """""'                    \
 `.                                .                `
   `,_   .    .                _,-'                  `
      \`._        ___....----"'                       .
       `. "`-.--"'         _,'                        |
         `""'--.._____..--"                           |
          `-.                                         ,
             `,_                                     .
                `-.                                 ,
                   '`-.._____...__ ,,,. __ _ _.__,.'
                                       
  
next
    
        
                                     
        
        
        
        
        
       ____      ,___._.          __
     .'    `---""       ``"-.--"'`  \
    .  ,                             `
    `,'                               \
   ,'                                  -._
  ,`                                      >.
 .                                          `.
 |                                            `.
 j                                              `\ 
/                                                 `.
.                                                   \
 `.                                                 `
   `,_                                               `
      \                                               .
       `.                  _,'                        |
         `""'--.._____..--"                           |
          `-.                                         ,
             `,_                                     .
                `-.                                 ,
                   '`-.._____...__ ,,,. __ _ _.__,.'
                                       
  
