  
                      ,-'`\
                  _,"'    j
           __....+       /               .
       ,-'"             /               ; `-._.'.
      /                (              ,'       .'
     |            _.    \             \   ---._ `-.
     ,|    ,   _.'  Y    \             `- ,'   \   `.`.
     l'    \ ,'._,\ `.    .              /       ,--. l
  .,-        `._  |  |    |              \       _   l .
 /              `"--'    /              .'       ``. |  )
.\    ,                 |                .        \ `. '
`.                .     |                '._  __   ;. \'
  `-..--------...'       \                  `'  `-"'.  \
      `......___          `._                        |  \
               /`            `..                     |   .
              /|                `-.                  |    L
             / |               \   `._               .    |
           ,'  |,-"-.   .       .     `.            /     |
         ,'    |     '   \      |       `.         /      |
       ,'     /|       \  .     |         .       /       |
     ,'      / |        \  .    +          \    ,'       .'
    .       .  |         \ |     \          \_,'        / j
    |       |  L          `|      .          `        ,' '
    |    _. |   \          /      |           .     .' ,'
    |   /  `|    \        .       |  /        |   ,' .'
    |   ,-..\     -.     ,        | /         |,.' ,'
    `. |___,`    /  `.   /`.       '          |  .'
      '-`-'     j     ` /."7-..../|          ,`-'
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next  
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (
     |            _.    \
     ,|    ,   _.'  Y    \
     l'    \ ,'._,\ `.    .
  .,-        `._  |  |    |                      _
 /              `"--'    /                       ``.
.\    ,                 |                         \ `.
`.                .     |                          ;. \
  `-..--------...'       \                         '.  \
      `......___          `._                        |  \
               /`            `..                     |   .
              /|                `-.                  |    L
             / |               \   `._               .    |
           ,'  |,-"-.   .       .     `.            /     |
         ,'    |     '   \      |       `.         /      |
       ,'     /|       \  .     |         .       /       |
     ,'      / |        \  .    +          \    ,'       .'
    .       .  |         \ |     \          \_,'        / j
    |       |  L          `|      .          `        ,' '
    |    _. |   \          /      |           .     .' ,'
    |   /  `|    \        .       |  /        |   ,' .'
    |   ,-..\     -.     ,        | /         |,.' ,'
    `. |___,`    /  `.   /`.       '          |  .'
      '-`-'     j     ` /."7-..../|          ,`-'
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (
     |            _.    \
     ,|    ,   _.'  Y    \
     l'    \ ,'._,\ `.    .
  .,-        `._  |  |    |
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
              /|                `-.
             / |               \   `._
           ,'  |,-"-.   .       .     `.
         ,'    |     '   \      |       `.
       ,'     /|       \  .     |         .
     ,'      / |        \  .    +          \
    .       .  |         \ |     \          \
    |       |  L          `|      .          `,
    |    _. |   \          /      |           .
    |   /  `|    \        .       |  /        |
    |   ,-..\     -.     ,        | /         |
    `. |___,`    /  `.   /`.       '          |
      '-`-'     j     ` /."7-..../|          ,`
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (
     |            _.    \
     ,|    ,   _.'  Y    \
     l'    \ ,'._,\ `.    .
  .,-        `._  |  |    |
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .          /        |
                  -.     ,          /         |
                 /  `.   /         '          |
                j     ` /         |          ,`
                |        .     _ _|          .
                `,       `" /"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (
     |            _.    \
     ,|    ,   _.'  Y    \
     l'    \ ,'._,\ `.    .
  .,-        `._  |  |    |
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .                   |
                  -.     ,                    |
                    `.   /                    |
                      ` /                    ,`
                         .     _ -----------.
                         `" "'             
                           
                           
                  
                    
                  
                  
next
      
      
      
      
      
     
     
     
  
 
                       . 
                     /  |
                   /     \
                 /        `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .                   |
                  -.     ,                    |
                    `.   /                    |
                      ` /                    ,`
                         .     _ -----------.
                         `" "'             
                           
                           
                  
                    
                  
                  
