  
              _.--""`-..             ________________
            ,'          `.          /                \
          ,'          __  `.      <    CHARMANDER!!  |
         /|          " __   \       \________________/
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                       ,".
      ._     '           _'  |                    , ' \ `
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
  `,         """"'     `.              ,'         |   |  ',,
    `.      '            '            /          '    |'. |/
      `.   |              \       _,-'           |       ''
        `._'               \   '"\                .      |
           |                '     \                `._  ,'
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' 
next
  
              _.--""`-..               ____________________
            ,'          `.            /                    \
          ,'          __  `.         /  YOU'VE PUT OUT MY   |
         /|          " __   \       <  GLORIOUS FIRE TAIL!! |
        , |           / |.   .       \______________________/
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |                  
      ._     '           _'  |                  
  `.. `.`-...___,...---""    |       __,.
  |, `- .`._        _,-,.'   .  __.-'-. /
-:..     `. `-..--_.,.<       `"      / `.
  `,         """"'     `.              ,'
    `.      '            '            /
      `.   |              \       _,-'           
        `._'               \   '"\                
           |                '     \                
           |                 '     \                 .'|
           |                 .      \                | |
           |                 |       L              ,' |
           `                 |       |             /   '
            \                |       |           ,'   /
          ,' \               |  _.._ ,-..___,..-'    ,'
         /     .             .      `!             ,j'
        /       `.          /        .           .'/
       .          `.       /         |        _.'.'
        `.          7`'---'          |------"'_.'
       _,.`,_     _'                ,''-----"'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' 
next
  
              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |
      ._     '           _'  |
  `.. `.`-...___,...---""    |       __,.
  |, `- .`._        _,-,.'   .  __.-'-. /
-:..     `. `-..--_.,.<       `"      / `.
  `,         """"'     `.              ,'
    `.      '            '            /
      `.   |              \       _,-'
        `._'               \   '"\
           |                '     \
           |                 '     \
           |                 .      \
           |                 |       L
           `                 |       |
            \                |       |
          ,' \               |  _.._ ,
         /     .             .      `!
        /       `.          /        .
       .          `.       /         |
        `.          7`'---'          |
       _,.`,_     _'                ,'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' 
next
  
              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |
      ._     '           _'  |
      `.`-...___,...---""    |
        .`._        _,-,.'   .
         `. `-..--_.,.<       \
             """"'     `.      \
            '            '      \
           |              \      \
           '               \      ;
           |                '     \
           |                 '     \
           |                 .      \
           |                 |       L
           `                 |       |
            \                |       |
          ,' \               |  _.._ ,
         /     .             .      `!
        /       `.          /        .
       .          `.       /         |
        `.          7`'---'          |
       _,.`,_     _'                ,'
   _,-_    '       `.     .'      ,\
   -" /`.         _,'     | _  _  _.|
    ""--'---"""""'        `' '! |! /
                            `" " -' 
next
  
              _.--""`-..
            ,'          `.
          ,'          __  `.
         /|          " __   \
        , |           / |.   .
        |,'          !_.'|   |
      ,'             '   |   |
     /              |`--'|   |
    |                `---'   |
     .   ,                   |
      ._     '           _'  |
      `.`-...___,...---""    |
        .`._        _,-,.'   .
         `. `-..--_.,.<       \
             """"'     `.      \  
            '            '      \ 
           |              \      \
           '               \      ;
           |                '     \
           |                 '     \
           |                 .      \
           |                 |       L
           `                 |       |
            \                |       |
             \               |       ,
               .             .       !
                `.          /        .
                  `.       /        /
                    `’----‘--------’       
       
   
   
   
   
next
  
       
       
       
       
       
       
      
    
    
     
     
         
                       ,..---.
                  _.,.<       \
             """"'     `.      \  
            '            '      \ 
           |              \      \
           '               \      ;
           |                '     \
           |                 '     \
           |                 .      \
           |                 |       L
           `                 |       |
            \                |       |
             \               |       ,
               .             .       !
                `.          /        .
                  `.       /        /
                    `’----‘--------’       
       
   
   
   
   
