    
                               ,'"`.,./.
                             ,'        Y',"..
                           ,'           \  | \
                          /              . |  `
                         /               | |   \
            __          .                | |    .
       _   \  `. ---.   |                | j    |
      / `-._\   `Y   \  |                |.     |
     _`.    ``    \   \ |..              '      |,-'""7,....
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.
     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___
      \""' __.,.-`.: :        /   /._    l'.,'
       `--,   _.-' `".           /__ `'-.' '         .
       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--
       |                          ,':| /    | /     ;.,-'--      ,.-
       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'
       /    \    /               `. :|--.  _L,"---.._        "----'
     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'
    . ,.  .   `   __     .-'  _.-           `.     .__    \
    |. |`        "  ;   !   ,.  |             `.    `.`'---'
    ,| |C\       ` /    | ,' |(]|            -. |-..--`
   /  "'--'       '      /___|__]        `.  `- |`.
  .       ,'                   ,   /       .    `. \
    \                      .,-'  ,'         .     `-.
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
            __          
       _   \  `. ---.   
      / `-._\   `Y   \  
     _`.    ``    \   \ |..                     ,-'""7,....
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.
     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___
      \""' __.,.-`.: :        /   /._    l'.,'
       `--,   _.-' `".           /__ `'-.' '         .
       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--
       |                          ,':| /    | /     ;.,-'--      ,.-
       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'
       /    \    /               `. :|--.  _L,"---.._        "----'
     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'
    . ,.  .   `   __     .-'  _.-           `.     .__    \
    |. |`        "  ;   !   ,.  |             `.    `.`'---'
    ,| |C\       ` /    | ,' |(]|            -. |-..--`
   /  "'--'       '      /___|__]        `.  `- |`.
  .       ,'                   ,   /       .    `. \
    \                      .,-'  ,'         .     `-.
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |     .---.              .'  :|
       /    \    /               `. :|--.
     ,' `.   \ ,'           _,     `''   ``.
    . ,.  .   `   __     .-'  _.-           `.
    |. |`        "  ;   !   ,.  |             `.
    ,| |C\       ` /    | ,' |(]|            -. |
   /  "'--'       '      /___|__]        `.  `- |`.
  .       ,'                   ,   /       .    `. \
    \                      .,-'  ,'         .     `-.
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |                        .'  :|
       /                         `. :|--.
     ,' `.                  _,     `''   ``.
    . ,.  .              .-'  _.-           `.
    |. |`               !   ,.  |             `.
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]        `.      `.
  .       ,'                   ,   /       .       \
    \                      .,-'  ,'         .       .
     x---..`.  -'  __..--'"/"""""           |   |   |
    / \--._'-.,.--'     _`-    _.           |   ;   |
   ,       `-..__ ...--'  _,.-' |           ;   /   |
  .              '"-----""      |          /  ,'    ;
  |           `._               |         / ,'     /
 _|          _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |                        .'  :|
       /                         `. :|--.
     ,' `.                  _,     `''   ``.
    . ,.  .              .-'  _.-           `.
    |. |`               !   ,.  |             `.
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]                `.
  .       ,'                   ,   /               \
    \                      .,-'  ,'                 .
     x---..`.  -'  __..--'"/"""""               |   |
      \--._'-.,.--'     _`-    _.               ;   |
           `-..__ ...--'  _,.-'                 /   |
             `   '"-----""                    ,'    ;
              `._                           ,'     /
              ,' "`--.._________________ ,,'    _ /.
             /\__,.   _,"               '.-.'.-/_,`-'
             `"  `-`-"                      `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |                        .'  :|
       /                         `. :|--.
     ,' `.                  _,     `''   ``.
    . ,.  .              .-'  _.-           `.
    |. |`               !   ,.  |             `.
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]                `.
  .       ,'                   ,   /               \
    \                      .,-'  ,'                 .
     x---..`.  -'  __..--'"/"""""                   |
      \--._'-.,.--'     _`-    _.                   |
           `-..__ ...--'  _,.-'                     |
             `   '"-----""                          ;
              `._                                  /
                 "`--..__________________________,/
             
             
  
next