
     ###, ,##, ,##,
     #  # #  # #  #
     ###  #  # #  #
     #  # #  # #  #
     ###' '##' '##'
           .--,
          /  (
         /    \
        /      \
       /  0  0  \
((()   |    ()    |   ()))
\  ()  (  .____.  )  ()  /
|` \_/ \  `""`  / \_/ `|
|       `.'--'.`       |
\        `""`        /
 \                  /
  `.              .'    ,
jgs  |`             |  _.'|
   |              `-'  /
   \                 .'
    `.____________.-'



__   _______ _   _     ___  ______ _____   ______ _____  ___ ______
\ \ / /  _  | | | |   / _ \ | ___ \  ___|  |  _  \  ___|/ _ \|  _  \
 \ V /| | | | | | |  / /_\ \| |_/ / |__    | | | | |__ / /_\ \ | | |
  \ / | | | | | | |  |  _  ||    /|  __|   | | | |  __||  _  | | | |
  | | \ \_/ / |_| |  | | | || |\ \| |___   | |/ /| |___| | | | |/ /   _
  \_/  \___/ \___/   \_| |_/\_| \_\____/   |___/ \____/\_| |_/___/   (_)



               .-..-.__
            .'(`.-` \_.-'-./`  |\_( "\__
         __.>\ ';  _;---,._|   / __/`'--)
        /.--.  : |/' _.--.<|  /  | |
    _..-'    `\     /' /`  /_/ _/_/
     >_.-``-. `Y  /' _;---.`|/))))
    '` .-''. \|:  \.'   __, .-'"`
     .'--._ `-:  \/:  /'  '.\             _|_
         /.'`\ :;   /'      `-           `-|-`
        -`    |     |                      |
              :.; : |                  .-'~^~`-.
              |:    |                .' _     _ `.
              |:.   |                | |_) | |_) |
              :. :  |                | | \ | |   |
            .   . : ;                |           |
    -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
    " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".
