  
                           _._       _,._
                        _.'   `. ' .'   _`.
                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..
              ,'    `...,' . ,\-----._|     `.   /   \
             `.            .`  -'`"" .._   :> `-'   `.
            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L
           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|
           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.
           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |
                `  `---'    `j   .   \  .     '   j
              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.
       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".
     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`
   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._
  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\
 `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..
," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |
`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .
   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'
  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L -
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                                ..
                               /  `.         
                              /'/,,.\        
                             j   .   \       
              ,__          ,'|`'\_/`.'\         |\-'-, _,.
       .--...`-. `-`.      '- ..      _,    /\ ,' .--"'  ,'".
     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`
   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._
  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\
 `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..
," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |
`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .
   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'
  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L -
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                                ..
                               /  `.         
                              /'/,,.\        
                             j   .   \       
                           ,'|`'\_/`.'\     
                           '- ..      _,    
                   _  -.../ __ '.'`-^,_`-""""---....__  
            _..--.'        |  "`-..-" __|'"'         .""-. 
           '             _.+-.'  ||._'   """".            `.    
         /             j'       _/|..`  -. `-`\            `. 
        /             _|_,-"   ','|       `. |               .,
       /    ,__...-----| _.,  ,'            `|----.._`-.   |   `.
      '|  .,/   \--.._ `-,' ,          .  '`.'  __,., '    '     \
    ,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |     L
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-. 
           '                                              `.    
         /                                                 `. 
        /                                                    .,
       /    ,__...-------                     ----.._`-.   |   `.
      '|  .,/   \--.._                       '  __,., '    '     \
    ,'---  ,     \`._,-`                      -`,  / / _   |     L
   /       `.     ,  ..._                        '-.'   `.,'     |
  '         /    /  ..   `.                 ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |                |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-. 
           '                                              `.    
         /                                                 `. 
        /                                                   ;
       /    ,__...-------                     ----.._`-.    ; 
       |  .,/   \--.._                       '  __,., '    ' 
        ---,     \`._,-`                      -`,  / / _   |
           `.     ,  ..._                        '-.'   `.,'
            /    /  ..   `.                 ,"" ,.  `.    \ 
          ,'   ,'   | |\  |                |  ,'\ |   \    ` 
         /    '     | `-| '                  /`-' |    L    `.
        |    |  .   `._.'                   `.__,'   .  |     |
        |    `. `.__,._____     .    _,        ____ ,-  j     "
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-. 
           '                                              `.    
         /                                                 `. 
        /                                                   ;
       /       ...-------                     ----.._`-.    ; 
       |        \--.._                       '  __,., '    ,' 
        `,       \`._,-`                      -`,  / /     |
           `,.    ,  ..._                        '-.'     , 
              `\ /  ..   `.                 ,"" ,.  `.   ;   
               ,'   | |\  |                |  ,'\ |   \ ;   
              '     | `-| '                  /`-' |    L   
             |  .   `._.'                   `.__,'   .  |  
             `. `.__,._____     .    _,        ____ ,-  j
               `-.  \/.    `"--.._    _,.---'""\/  "_,.' 
                  `-._ '-.        `--"      _.-'.-""    
                      `,. `".._________...""_.-"`
                         "`-...________.---"     
                                                 
  
