  
     __                                _.--'"7
    `. `--._                        ,-'_,-  ,'
     ,'  `-.`-.                   /' .'    ,|         ______________________
     `.     `. `-     __...___   /  /     - j        /                      \
       `.     `  `.-""        " .  /       /       <   WARTORTLE!!          |
         \     /                ` /       /          \______________________/
          \   /                         ,'
          '._'_               ,-'       |
             | \            ,|  |   ...-'
             || `         ,|_|  |   | `             _..__
            /|| |          | |  |   |  \  _,_    .-"     `-.
           | '.-'          |_|_,' __!  | /|  |  /           \
   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |
  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |
 ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /
'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.
  `.             | `--........,-'.            .         \     \
    `-.          .   '.,--""     |           ,'\        |      .
       `.       /     |          L          ,\  .       |  .,---.
         `._   '      |           \        /  .  L      | /   __ `.
            `-.       |            `._   ,    l   .    j |   '  `. .
              |       |               `"' |  .    |   /  '      .' |
              |       |                   j  |    |  /  , `.__,'   |
              `.      L                 _.   `    j ,'-'           |
               |`"---..\._______,...,--' |   |   /|'      /        j
               '       |                 |   .  / |      '        /
                .      .              ____L   \'  j    -',       /
               / `.     .          _,"     \   | /  ,-','      ,'
              /    `.  ,'`-._     /         \  i'.,'_,'      .'
             .       `.      `-..'             |_,-'      _.'
             |         `._      |            ''/      _,-'
             |            '-..._\             `__,.--'
            ,'           ,' `-.._`.            .
           `.    __      |       "'`.          |
             `-"'  `""""'            7         `.
                                    `---'--.,'"`'
next
  
     __                                _.--'"7
    `. `--._                        ,-'_,-  ,'
     ,'  `-.`-.                   /' .'    ,|         ____________________________
     `.     `. `-     __...___   /  /     - j        /                            \
       `.     `  `.-""        " .  /       /       <   YOUR KINGDOM FOR MY TAIL?? |
         \     /                ` /       /          \____________________________/
          \   /                         ,'
          '._'_               ,-'       |
             | \            ,|  |   ...-'
             || `         ,|_|  |   | `
            /|| |          | |  |   |  \  _,_
           | '.-'          |_|_,' __!  | /|  |
   ,-...___ .=                  ._..'  /`.| ,`,.
  |   |,.. \     '  `'        ____,  ,' `--','  |
 ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'
'.__' ""'      `.,------'"'      ,/            ,
  `.             | `--........,-'.            .
    `-.          .   '.,--""     |           ,'\
       `.       /     |          L          ,\  .
         `._   '      |           \        /  .  L
            `-.       |            `._   ,    l   .
              |       |               `"' |  .    |
              |       |                   j  |    |
              `.      L                 _.   `    j
               |`"---..\._______,...,--' |   |   /|
               '       |                 |   .  / |
                .      .              ____L   \'  j
               / `.     .          _,"     \   | /
              /    `.  ,'`-._     /         \  i'
             .       `.      `-..'             |
             |         `._      |            ''/
             |            '-..._\             `,
            ,'           ,' `-.._`.            .
           `.    __      |       "'`.          |
             `-"'  `""""'            7         `.
                                    `---'--.,'"`'
next
  
                                          ______________________________
                                         /                              \
                                       <   WHAT HAPPENED?? CAN'T HEAR!! |
                      __...___           \______________________________/
                ,..-""        " .
               /                `\
              /                   \
             '_               ,-'  \
             | \            ,|  |   \.
             || `         ,|_|  |   | `
            /|| |          | |  |   |  \  _,_
           | '.-'          |_|_,' __!  | /|  |
   ,-...___ .=                  ._..'  /`.| ,`,.
  |   |,.. \     '  `'        ____,  ,' `--','  |
 ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'
'.__' ""'      `.,------'"'      ,/            ,
  `.             | `--........,-'.            .
    `-.          .   '.,--""     |           ,'\
       `.       /     |          L          ,\  .
         `._   '      |           \        /  .  L
            `-.       |            `._   ,    l   .
              |       |               `"' |  .    |
              |       |                   j  |    |
              `.      L                 _.   `    j
               |`"---..\._______,...,--' |   |   /|
               '       |                 |   .  / |
                .      .              ____L   \'  j
               / `.     .          _,"     \   | /
              /    `.  ,'`-._     /         \  i'
             .       `.      `-..'             |
             |         `._      |            ''/
             |            '-..._\             `,
            ,'           ,' `-.._`.            .
           `.    __      |       "'`.          |
             `-"'  `""""'            7         `.
                                    `---'--.,'"`'
next
  
    
                                          _____________________________
                                         /                             \
                      __...___         <   SWEET PALLET TOWN! MY ARMS! |
                ,..-""        " .        \_____________________________/
               /                `\
              /                   \
             '_               ,-'  \
             | \            ,|  |   \.
             || `         ,|_|  |   | `
            /|| |          | |  |   |  \
           | '.-'          |_|_,' __!  |
            .=                  ._..'  /,
           \     '  `'        ____,  ,'  ', 
             .`-..___,---'_...._/  .'      \
               `.,------'"'      ,/         \ 
                 | `--........,-'.           '.
                 .   '.,--""     |           ,'\
                /     |          L          ,\  .
               '      |           \        /  .  L
              .       |            `._   ,    l   .
              |       |               `"' |  .    |
              |       |                   j  |    |
              `.      L                 _.   `    j
               |`"---..\._______,...,--' |   |   /|
               '       |                 |   .  / |
                .      .              ____L   \'  j
               / `.     .          _,"     \   | /
              /    `.  ,'`-._     /         \  i'
             .       `.      `-..'             |
             |         `._      |            ''/
             |            '-..._\             `,
            ,'           ,' `-.._`.            .
           `.    __      |       "'`.          |
             `-"'  `""""'            7         `.
                                    `---'--.,'"`'
next
  
                                          ___________________________________
                                         /                                   \
                                        /  Call me an elvish archer because  |
                      __...___         <          I'M LEGLESSSSSS!!!!        |
                ,..-""        " .       \____________________________________/
               /                `\
              /                   \
             '_               ,-'  \
             | \            ,|  |   \.
             || `         ,|_|  |   | `
            /|| |          | |  |   |  \
           | '.-'          |_|_,' __!  |
            .=                  ._..'  /,
           \     '  `'        ____,  ,'  ', 
             .`-..___,---'_...._/  .'      \
               `.,------'"'      ,/         \ 
                 | `--........,-'.           '.
                 .   '.,--""     |           ,'\
                /     |          L          ,\  .
               '      |           \        /  .  L
              .       |            `._   ,    l   .
              |       |               `"' |  .    |
              |       |                   j  |    |
              `.      L                 _.   `    j
               |`"---..\._______,...,--' |   |   /|
               '       |                 |   .  / |
                .      .              ____L   \'  j
                 `.     .          _,"     \   | /
                   `.  ,'`-._     /         \  i'
                     `.      `-..'             |
                       `._      |            '/
                          '-..._\           ,`
                            `-.._`. __ _..-"  
                                 "'`  
                                     
                                     
next
  
    
    
    
                
                
               
                                                 
                                               
                                               
                                                  _________________________
                                                 /                         \
                            __...___           <   .......wut am i even??  | 
                      ,..-""        ""`/,        \_________________________/
                     ;                ,'  ', 
                   ,"              .'      \
                 ,-              ,/         \ 
                 | `--........,-'.           '.
                 .   '.,--""     |           ,'\
                /     |          L          ,\  .
               '      |           \        /  .  L
              .       |            `._   ,    l   .
              |       |               `"' |  .    |
              |       |                   j  |    |
              `.      L                 _.   `    j
               |`"---..\._______,...,--' |   |   /|
               '       |                 |   .  / |
                .      .              ____L   \'  j
                 `.     .          _,"     \   | /
                   `.  ,'`-._     /         \  i'
                     `.      `-..'             |
                       `._      |            '/
                          '-..._\           ,`
                            `-.._`. __ _..-"  
                                 "'`  
                                     
                                     
