.-') _            _  .-')     ('-.     .-') _                            ('-.     .-') _                            .-') _   .-')
( OO ) )          ( \( -O )   ( OO ).-.(  OO) )                          ( OO ).-.(  OO) )                          ( OO ) ) ( OO ).
.-----.  .-'),-----. ,--./ ,--,'  ,----.    ,------.   / . --. //     '._ ,--. ,--.    ,--.       / . --. //     '._ ,-.-')  .-'),-----. ,--./ ,--,' (_)---\_)
'  .--./ ( OO'  .-.  '|   \ |  |\ '  .-./-') |   /`. '  | \-.  \ |'--...__)|  | |  |    |  |.-')   | \-.  \ |'--...__)|  |OO)( OO'  .-.  '|   \ |  |\ /    _ |
|  |('-. /   |  | |  ||    \|  | )|  |_( O- )|  /  | |.-'-'  |  |'--.  .--'|  | | .-')  |  | OO ).-'-'  |  |'--.  .--'|  |  \/   |  | |  ||    \|  | )\  :` `.
/_) |OO  )\_) |  |\|  ||  .     |/ |  | .--, \|  |_.' | \| |_.'  |   |  |   |  |_|( OO ) |  |`-' | \| |_.'  |   |  |   |  |(_/\_) |  |\|  ||  .     |/  '..`''.)
||  |`-'|   \ |  | |  ||  |\    | (|  | '. (_/|  .  '.'  |  .-.  |   |  |   |  | | `-' /(|  '---.'  |  .-.  |   |  |  ,|  |_.'  \ |  | |  ||  |\    |  .-._)   \
(_'  '--'\    `'  '-'  '|  | \   |  |  '--'  | |  |\  \   |  | |  |   |  |  ('  '-'(_.-'  |      |   |  | |  |   |  | (_|  |      `'  '-'  '|  | \   |  \       /
`-----'      `-----' `--'  `--'   `------'  `--' '--'  `--' `--'   `--'    `-----'     `------'   `--' `--'   `--'   `--'        `-----' `--'  `--'   `-----'


__   _______ _   _    _   _   ___  _   _ _____
\ \ / /  _  | | | |  | | | | / _ \| | | |  ___|
 \ V /| | | | | | |  | |_| |/ /_\ \ | | | |__
  \ / | | | | | | |  |  _  ||  _  | | | |  __|
  | | \ \_/ / |_| |  | | | || | | \ \_/ / |___
  \_/  \___/ \___/   \_| |_/\_| |_/\___/\____/


___  ___  ___ ______ _____    _____ _____    _____ _   _ _____     ___   _     _____ _   _ _____
|  \/  | / _ \|  _  \  ___|  |_   _|_   _|  |  _  | | | |_   _|   / _ \ | |   |_   _| | | |  ___|
| .  . |/ /_\ \ | | | |__      | |   | |    | | | | | | | | |    / /_\ \| |     | | | | | | |__
| |\/| ||  _  | | | |  __|     | |   | |    | | | | | | | | |    |  _  || |     | | | | | |  __|
| |  | || | | | |/ /| |___    _| |_  | |    \ \_/ / |_| | | |    | | | || |_____| |_\ \_/ / |___   _   _   _
\_|  |_/\_| |_/___/ \____/    \___/  \_/     \___/ \___/  \_/    \_| |_/\_____/\___/ \___/\____/  (_) (_) (_)
