                 ."-,.__
                 `.     `.  ,
              .--'  .._,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \                    ________________
                   -. \, |                   /                \
                    `--Y.'      ___.        <   CHARIZARD!!!  |
                         \     L._, \        \________________/
               _.,        `.   <  <\ \              _
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
. |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
next
                 
                 
              
             
             
             
             
                                               ______________________________
                                ___.          /                              \
                               L._, \        <   WHEREFORE ART THOU, FIRE??  |
               _.,             <  <\ \        \______________________________/
             ,' '              `.   | \            ( `
          ../, `.               |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
. |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
next
                 
                 
              
             
             
             
             
             
                                ___.
                               L._, \           _____________________________________
                               <  <\ \         /                                     \
                               `.   | \       /          MY MAGESTIC WINGS!          |
                                |    .\`.    <    Who am I if not King of the Sky?!  |
                             _.,'    ||\l     \______________________________________/
                           ,'.-.`-._,'  |
                           `' ' `--/   | \
                             |\__ - _ ,'` `
                             `-...-"  |  `-'
                                 |    |
                                 |    |
               ,.   .            |    |
               \"`_/.           ,'    +                  ..,-.  
             .-f    ,         '.       \            _   .'   '  
             `.'    l     .' /          \..      ,_|/   `.  ,'` 
               `.    \ _,'  `            \ `.   `.'"`-.  , |   | 
                 `.   '       _,...._        `  |    `/ '  |   ' 
                   ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;
                         / /           `   | `   ,'   ,' '.    ! 
               _,-------7 '              . |  `-'    l         / 
             ,' .-   ,' ||               | .-.        `.      .' 
           ,'    `".'    |               |    `.        '. -.'   
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
next
                 
                 
              
             
             
             
             
             
                                ___.
                               L._, \
                               <  <\ \           _______________________________________
                               `.   | \         /                                       \ 
                                |    .\`.      /              AGH MY ARMS?!?             \
                             _.,'    ||\l     <  How am I to vanquish my enemies through |
                           ,'.-.`-._,'  |      \   the ancient art of arm wrestling??    |
                           `' ' `--/   | \      \________________________________________/
                             |\__ - _ ,'` `
                             `-...-"  |  `-'
                                 |    |
                                 |    |
                                 |    |
                                ,'    +                  ..,-.  
                              '.       \                .'   '  
                             /          \               `.  ,'` 
                            `            \               , |   | 
                           /  _,...._    ;              '  |   ' 
                          ' ,'       `.   `.           /_ .'    ;
                         / /           `   |          ,' '.    ! 
               _,-------7 '              . |         l         / 
             ,' .-   ,' ||               | .-.        `.      .' 
           ,'    `".'    |               |    `.        '. -.'   
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
next
                 
                 
              
             
             
             
             
             
                                ___.
                               L._, \
                               <  <\ \
                               `.   | \         _____________________
                                |    .\`.      /                     \
                             _.,'    ||\l     <   MYYYY TAILLLLL!!!  |
                           ,'.-.`-._,'  |      \     The AGONY!      |
                           `' ' `--/   | \      \____________________/ 
                             |\__ - _ ,'` `
                             `-...-"  |  `-'
                                 |    |
                                 |    |
                                 |    |
                                ,'    +
                              '.       \
                             /          \
                            `            \
                           /  _,...._    ;
                          ' ,'       `.   `.
                         / /           `   |
                       -7 '              . |
                     ,' ||               | .-.
                   .'    |               |    `.
                 ,'      |               |,'    \
                /        .               .       \
               |         `.             /         :
                \   _     ,'-.        .'         /
                 `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|"
next
                 
                 
              
             
             
             
             
             
                                ___.
                               L._, \
                               <  <\ \          _____________________________
                               `.   | \        /                             \
                                |    .\`.     <   what is this COMMA BODY?!  |
                             _.,'    ||\l      \_____________________________/
                           ,'.-.`-._,'  |
                           `' ' `--/   | \
                             |\__ - _ ,'` `
                             `-...-"  |  `-'
                                 |    |
                                 |    |
                                 |    |
                                ,'    +
                              '.       \
                             /          \
                            `            \
                           /  _,...._    ;
                          ' ,'       `.   `.
                         / /           `   |
                        7 '              . |
                        ||               | .
                         |               | ;
                         |               |,'
                         .               .
                         `.             /
                           '-.        .'
                              ' ----''
                
               
               
