                                _______________
                      ,-'`\    /               \
                  _,"'    j   <   CHARMELEON!! |
           __....+       /     \_______________/
       ,-'"             /               ; `-._.'.   
      /                (              ,'       .'
     |            _.    \             \   ---._ `-.
     ,|    ,   _.'  Y    \             `- ,'   \   `.`.
     l'    \ ,'._,\ `.    .              /       ,--. l
  .,-        `._  |  |    |              \       _   l .
 /              `"--'    /              .'       ``. |  )
.\    ,                 |                .        \ `. '
`.                .     |                '._  __   ;. \'
  `-..--------...'       \                  `'  `-"'.  \
      `......___          `._                        |  \
               /`            `..                     |   .
              /|                `-.                  |    L
             / |               \   `._               .    |
           ,'  |,-"-.   .       .     `.            /     |
         ,'    |     '   \      |       `.         /      |
       ,'     /|       \  .     |         .       /       |
     ,'      / |        \  .    +          \    ,'       .'
    .       .  |         \ |     \          \_,'        / j
    |       |  L          `|      .          `        ,' '
    |    _. |   \          /      |           .     .' ,'
    |   /  `|    \        .       |  /        |   ,' .'
    |   ,-..\     -.     ,        | /         |,.' ,'
    `. |___,`    /  `.   /`.       '          |  .'
      '-`-'     j     ` /."7-..../|          ,`-'
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next  
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /        _______________________________
      /                (        /                               \
     |            _.    \      <   The eternal fire of my soul  |
     ,|    ,   _.'  Y    \      \     has been EXTINGUISHED!    |
     l'    \ ,'._,\ `.    .      \______________________________/
  .,-        `._  |  |    |                      _
 /              `"--'    /                       ``.
.\    ,                 |                         \ `.
`.                .     |                          ;. \
  `-..--------...'       \                         '.  \
      `......___          `._                        |  \
               /`            `..                     |   .
              /|                `-.                  |    L
             / |               \   `._               .    |
           ,'  |,-"-.   .       .     `.            /     |
         ,'    |     '   \      |       `.         /      |
       ,'     /|       \  .     |         .       /       |
     ,'      / |        \  .    +          \    ,'       .'
    .       .  |         \ |     \          \_,'        / j
    |       |  L          `|      .          `        ,' '
    |    _. |   \          /      |           .     .' ,'
    |   /  `|    \        .       |  /        |   ,' .'
    |   ,-..\     -.     ,        | /         |,.' ,'
    `. |___,`    /  `.   /`.       '          |  .'
      '-`-'     j     ` /."7-..../|          ,`-'
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (          ________________________
     |            _.    \        /                        \
     ,|    ,   _.'  Y    \      <    My TAIL?! How could  |
     l'    \ ,'._,\ `.    .      \   you betray me so??!  |
  .,-        `._  |  |    |       \_______________________/
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
              /|                `-.
             / |               \   `._
           ,'  |,-"-.   .       .     `.
         ,'    |     '   \      |       `.
       ,'     /|       \  .     |         .
     ,'      / |        \  .    +          \
    .       .  |         \ |     \          \
    |       |  L          `|      .          `,
    |    _. |   \          /      |           .
    |   /  `|    \        .       |  /        |
    |   ,-..\     -.     ,        | /         |
    `. |___,`    /  `.   /`.       '          |
      '-`-'     j     ` /."7-..../|          ,`
                |        .'  / _/_|          .
                `,       `"'/"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (           __________________________________
     |            _.    \         /                                  \
     ,|    ,   _.'  Y    \       <   AGH! How will I ever find work  |
     l'    \ ,'._,\ `.    .       \  in this economy without ARMS?!  |
  .,-        `._  |  |    |        \_________________________________/
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .          /        |
                  -.     ,          /         |
                 /  `.   /         '          |
                j     ` /         |          ,`
                |        .     _ _|          .
                `,       `" /"'    \          `.
                  `,       '.       `.         |
             __,.-'         `.        \'       |
            /_,-'\          ,'        |        _.
             |___.---.   ,-'        .-':,-"`\,' .
                  L,.--"'           '-' |  ,' `-.\
                                        `.' 
next
                      ,-'`\
                  _,"'    j
           __....+       /
       ,-'"             /
      /                (         _________________________________
     |            _.    \       /                                 \
     ,|    ,   _.'  Y    \     <   Is this your idea of a GAME?!  |
     l'    \ ,'._,\ `.    .     \_________________________________/
  .,-        `._  |  |    |
 /              `"--'    /
.\    ,                 |
`.                .     |
  `-..--------...'       \
      `......___          `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .                   |
                  -.     ,                    |
                    `.   /                    |
                      ` /                    ,`
                         .     _ -----------.
                         `" "'             
                           
                           
                  
                    
                  
                  
next
      
      
      
      
      
     
     
                        
                                  ___________________________
                                 /                           \
                       .        <  .........wut am i even??  |
                     /  |        \___________________________/
                   /     \
                 /        `._
               /`            `..
               |                `-.
               |                   `._
               |,-"-.                 `.
               |     '                  `.
               |       \                  .
               |        \                  \
               |         \                  \
               L          |                  `,
                \         ;                   .
                 \        .                   |
                  -.     ,                    |
                    `.   /                    |
                      ` /                    ,`
                         .     _ -----------.
                         `" "'             
                           
                           
                  
                    
                  
                  
