    
                               ,'"`.,./.
                             ,'        Y',"..
                           ,'           \  | \
                          /              . |  `             
                         /               | |   \      
            __          .                | |    .     
       _   \  `. ---.   |                | j    |     
      / `-._\   `Y   \  |                |.     |
     _`.    ``    \   \ |..              '      |,-'""7,....
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.
     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___
      \""' __.,.-`.: :        /   /._    l'.,'
       `--,   _.-' `".           /__ `'-.' '         .
       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--
       |                          ,':| /    | /     ;.,-'--      ,.-
       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'
       /    \    /               `. :|--.  _L,"---.._        "----'
     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'
    . ,.  .   `   __     .-'  _.-           `.     .__    \
    |. |`        "  ;   !   ,.  |             `.    `.`'---' ______________
    ,| |C\       ` /    | ,' |(]|            -. |-..--`     /              \
   /  "'--'       '      /___|__]        `.  `- |`.        <   IVYSAUR!!!  |
  .       ,'                   ,   /       .    `. \        \______________/
    \                      .,-'  ,'         .     `-.
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                                                 
                                                 
            __                                  
       _   \  `. ---.                            
      / `-._\   `Y   \  
     _`.    ``    \   \ |..                     ,-'""7,....
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.
     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___
      \""' __.,.-`.: :        /   /._    l'.,'
       `--,   _.-' `".           /__ `'-.' '         .
       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.--
       |                          ,':| /    | /     ;.,-'--      ,.-
       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'
       /    \    /               `. :|--.  _L,"---.._        "----'
     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'
    . ,.  .   `   __     .-'  _.-           `.     .__    \
    |. |`        "  ;   !   ,.  |             `.    `.`'---'
    ,| |C\       ` /    | ,' |(]|            -. |-..--`
   /  "'--'       '      /___|__]        `.  `- |`.       __________________________________
  .       ,'                   ,   /       .    `. \     /                                  \
    \                      .,-'  ,'         .     `-.   <   MY BULB! My soul was in there!  |
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |    \__________________________________/
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|            _____________________________
       |     .---.              .'  :|           /                             \
       /    \    /               `. :|--.       <   You've severed my magical  |
     ,' `.   \ ,'           _,     `''   ``.     \  leaves of eternal wisdom!  |
    . ,.  .   `   __     .-'  _.-           `.    \____________________________/
    |. |`        "  ;   !   ,.  |             `.
    ,| |C\       ` /    | ,' |(]|            -. |
   /  "'--'       '      /___|__]        `.  `- |`.
  .       ,'                   ,   /       .    `. \
    \                      .,-'  ,'         .     `-.
     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |
    / \--._'-.,.--'     _`-    _. ' /       |     -.|
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|
  .  _,'         '"-----""      |    `   | /  ,'    ;
  |-'  .-.    `._               |     `._// ,'     /
 _|    `-'   _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|              _________________________________
       |                        .'  :|             /                                 \
       /                         `. :|--.         /    MY SPOTS! My nightmare of     |
     ,' `.                  _,     `''   ``.     <  being naked in public in a game  |
    . ,.  .              .-'  _.-           `.    \   of word guess is realized!     |
    |. |`               !   ,.  |             `.   \_________________________________/
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]        `.      `.
  .       ,'                   ,   /       .       \
    \                      .,-'  ,'         .       .
     x---..`.  -'  __..--'"/"""""           |   |   |
    / \--._'-.,.--'     _`-    _.           |   ;   |
   ,       `-..__ ...--'  _,.-' |           ;   /   |
  .              '"-----""      |          /  ,'    ;
  |           `._               |         / ,'     /
 _|          _,' "`--.._________|        `,'    _ /.
//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-'
`-"`"' v'    `"  `-`-"              `-'`-`  `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |                        .'  :|               ______________________
       /                         `. :|--.           /                      \
     ,' `.                  _,     `''   ``.       <   YOU MONSTER! I'm a  |
    . ,.  .              .-'  _.-           `.      \    chubby T-Rex!     |
    |. |`               !   ,.  |             `.     \_____________________/
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]                `.
  .       ,'                   ,   /               \
    \                      .,-'  ,'                 .
     x---..`.  -'  __..--'"/"""""               |   |
      \--._'-.,.--'     _`-    _.               ;   |
           `-..__ ...--'  _,.-'                 /   |
             `   '"-----""                    ,'    ;
              `._                           ,'     /
              ,' "`--.._________________ ,,'    _ /.
             /\__,.   _,"               '.-.'.-/_,`-'
             `"  `-`-"                      `'
  
next
    
                           
                           
                           
                          
                         
       
       
      
     
     
     
     
     
       ,---..._,.--"""""""--.__..----,
       |                          ,':|
       |                        .'  :|              _______________________
       /                         `. :|--.          /                       \
     ,' `.                  _,     `''   ``.      <  uhhhhhhhhhhhh BLOB?!  |
    . ,.  .              .-'  _.-           `.     \_______________________/
    |. |`               !   ,.  |             `.
    ,| |C\              | ,' |(]|               |
   /  "'--'              /___|__]                `.
  .       ,'                   ,   /               \
    \                      .,-'  ,'                 .
     x---..`.  -'  __..--'"/"""""                   |
      \--._'-.,.--'     _`-    _.                   |
           `-..__ ...--'  _,.-'                     |
             `   '"-----""                          ;
              `._                                  /
                 "`--..__________________________,/
             
             
  
next