  
               _,........__
            ,-'            "`-.              _____________
          ,'                   `-.          /             \
        ,'                        \       <   SQUIRTLE!!  |
      ,'                           .        \_____________/
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`."""""'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     \
\_ .          |   `""""'    `.           . \     \
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |    _,-'"""`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              \
               \/    `""\"""""""`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'
next
  
               _,........__
            ,-'            "`-.              ______________________________________
          ,'                   `-.          /                                      \
        ,'                        \       <   AH! My tail! I feel so off balance.. |
      ,'                           .        \______________________________________/
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`."""""'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     \
\_ .          |   `""""'    `.           . \     \
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |
             \ `.     .          /      |  '      |
              \  v.__  .        '       .   \    /|
               \/    `""\"""""""`.       \   \  /.'
                `        .        `._ ___,j.  `/ .
                ,`-.      \         ."     `.  |/
               /    `.     \       /         \ /
              |       `-.   7-.._ .          |"
              |          `./_    `|          |
              `.           / `----|          |
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'
next
  
               _,........__
            ,-'            "`-.              ____________________________
          ,'                   `-.          /                            \
        ,'                        \       <   MYYYYYY ARRRRRMMMMSSSSSS!  |
      ,'                           .        \____________________________/
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                             _/  |   `.
     `-.._'-   ,          _ _'  .-" \  .     `
       '-.`-...,---------'    /      `. `....__.
          `"-..___      __, '          \  \     \
              |   `""""'    `.           . \     \
              |              `.          |  .     L
              |`--...________.'.        j   |     |
             .'      |          `.     .|   ,     |
            ,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |
             \ `.     .          /      |  '      |
              \  v.__  .        '       .   \    /|
               \/    `""\"""""""`.       \   \  /.'
                `        .        `._ ___,j.  `/ .
                ,`-.      \         ."     `.  |/
               /    `.     \       /         \ /
              |       `-.   7-.._ .          |"
              |          `./_    `|          |
              `.           / `----|          |
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'
next
  
               _,........__
            ,-'            "`-.            ________________________________________
          ,'                   `-.        /                                        \
        ,'                        \     <   SWEET MOTHER OF ASH! I am but a shell! |
      ,'                           .      \________________________________________/
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                             _/  |   `.
     `-.._'-   ,          _ _'  .-" \  .     `
       '-.`-...,---------'    /      `. `....__.
          `"-..___      __, '          \  \     \
              |   `""""'    `.           . \     \
              |              `.          |  .     L
              |`--...________.'.        j   |     |
             .'      |          `.     .|   ,     |
            ,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |
             \ `.     .          /      |  '      |
              \  v.__  .        '       .   \    /|
               \/    `""\"""""""`.       \   \  /.'
                `        .        `._ ___,j.  `/ .
                 `-.      \         ."     `.  |/
                    `.     \       /         \ /
                      `-.   7-.._ .          ;"
                         `./_    `|        ,' 
                             `---- ----' "      
                       
               
               
               
next
  
               _,........__
            ,-'            "`-.              ____________________________
          ,'                   `-.          /                            \
        ,'                        \       <   (muffled) merrrr ferceeee! |
      ,'                           .        \____________________________/
     /                              `
     .                              \
     |                               `.
     |                               | \
     .                               , |`-.
     l                             _/  |   `.
     `-.                        .-" \  .     `
       '-.                    /      `. `....__.
          `"-..___      __, '          \  \     \
              |   `""""'    `.           . \     \
              |              `.          |  .     L
              |`--...________.'.        j   |     |
             .'      |          `.     .|   ,     |
            ,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |
             \ `.     .          /      |  '      |
              \  v.__  .        '       .   \    /|
               \/    `""\"""""""`.       \   \  /.'
                `        .        `._ ___,j.  `/ .
                 `-.      \         ."     `.  |/
                    `.     \       /         \ /
                      `-.   7-.._ .          ;"
                         `./_    `|        ,' 
                             `---- ----' "      
                       
               
               
               
next
  
  
  
                                             ____________________________
                                            /                            \
                                          <   ..........wut am i even??  |
                    _,.......__             \____________________________/
                 ,-'            "`-.
               ,'                   `-.                
              ,                      | \
             ,                       , |`-.
             |                     _/  |   `.
             |                  .-" \  .     `
             |                /      `. `....__.
              .___      __, '          \  \     \
              |   `""""'    `.           . \     \
              |              `.          |  .     L
              |`--...________.'.        j   |     |
             .'      |          `.     .|   ,     |
            ,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |
             \ `.     .          /      |  '      |
              \  v.__  .        '       .   \    /|
               \/    `""\"""""""`.       \   \  /.'
                `        .        `._ ___,j.  `/ .
                 `-.      \         ."     `.  |/
                    `.     \       /         \ /
                      `-.   7-.._ .          ;"
                         `./_    `|        ,' 
                             `---- ----' "      
                       
               
               
               
