  
                           _._       _,._
                        _.'   `. ' .'   _`.
                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..
              ,'    `...,' . ,\-----._|     `.   /   \
             `.            .`  -'`"" .._   :> `-'   `.
            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L
           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|
           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.
           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |
                `  `---'    `j   .   \  .     '   j
              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.
       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".
     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`
   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._
  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\
 `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..
," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |     ______________
`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .    /              \
   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'   <   VENUSAUR!!  |
  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L -      \______________/
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                                ..
                               /  `.         
                              /'/,,.\        
                             j   .   \       
              ,__          ,'|`'\_/`.'\         |\-'-, _,.              ___________________________
       .--...`-. `-`.      '- ..      _,    /\ ,' .--"'  ,'".          /                           \
     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`        <   WHATEVER. I didn't even  |
   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._    \     like that bulb...     |
  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\    \__________________________/
 `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..
," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |
`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .
   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'
  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L -
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                                ..
                               /  `.         
                              /'/,,.\        
                             j   .   \       
                           ,'|`'\_/`.'\     
                           '- ..      _,    
                   _  -.../ __ '.'`-^,_`-""""---....__  
            _..--.'        |  "`-..-" __|'"'         .""-.           __________________
           '             _.+-.'  ||._'   """".            `.        /                  \
         /             j'       _/|..`  -. `-`\            `.      <  YOU WERE LIKE A  |
        /             _|_,-"   ','|       `. |               .,     \  BROTHER TO ME!  |
       /    ,__...-----| _.,  ,'            `|----.._`-.   |   `.    \_________________/
      '|  .,/   \--.._ `-,' ,          .  '`.'  __,., '    '     \
    ,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |     L
   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |
  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-.          ______________________________
           '                                              `.        /                              \
         /                                                 `.      /    How am I going to get      |
        /                                                    .,   <  basic cable for free without  |
       /    ,__...-------                     ----.._`-.   |   `.  \    my HD plant antenna??      |
      '|  .,/   \--.._                       '  __,., '    '     \  \______________________________/
    ,'---  ,     \`._,-`                      -`,  / / _   |     L
   /       `.     ,  ..._                        '-.'   `.,'     |
  '         /    /  ..   `.                 ,"" ,.  `.    \      |
   `.     ,'   ,'   | |\  |                |  ,'\ |   \    `    ,L
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`
 '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-. 
           '                                              `.    
         /                                                 `. 
        /                                                   ;
       /    ,__...-------                     ----.._`-.    ; 
       |  .,/   \--.._                       '  __,., '    '     ______________________________
        ---,     \`._,-`                      -`,  / / _   |    /                              \
           `.     ,  ..._                        '-.'   `.,'   <   MY BACK LEGS! I'll have to  |
            /    /  ..   `.                 ,"" ,.  `.    \     \   drag myself everywhere     |
          ,'   ,'   | |\  |                |  ,'\ |   \    `     \    like a common FOOL!      |
         /    '     | `-| '                  /`-' |    L    `.    \____________________________/
        |    |  .   `._.'                   `.__,'   .  |     |
        |    `. `.__,._____     .    _,        ____ ,-  j     "
        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /
         )        `-._ '-.        `--"      _.-'.-""        `.
        ./            `,. `".._________...""_.-"`.          _j
       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \
              \_/"""-'                           `-'--(_,`"`-` 
  
next
  
                   
                   
                
             
             
            
                           
                           
                           
                           
                           
                                         
                   _  -..._ __....-------"""""---....__  
            _..--.'                                   .""-. 
           '                                              `.    
         /                                                 `. 
        /                                                   ;
       /       ...-------                     ----.._`-.    ;    _______________________
       |        \--.._                       '  __,., '    ,'   /                       \
        `,       \`._,-`                      -`,  / /     |   <   I'm so... cold.....  |
           `,.    ,  ..._                        '-.'     ,     \   Remember MEEEEEEE   |
              `\ /  ..   `.                 ,"" ,.  `.   ;       \______________________/
               ,'   | |\  |                |  ,'\ |   \ ;   
              '     | `-| '                  /`-' |    L   
             |  .   `._.'                   `.__,'   .  |  
             `. `.__,._____     .    _,        ____ ,-  j
               `-.  \/.    `"--.._    _,.---'""\/  "_,.' 
                  `-._ '-.        `--"      _.-'.-""    
                      `,. `".._________...""_.-"`
                         "`-...________.---"     
                                                 
  
