    /$$      /$$  /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$
   | $$$    /$$$ /$$__  $$ /$$__  $$|__  $$__/| $$_____/| $$__  $$
   | $$$$  /$$$$| $$  \ $$| $$  \__/   | $$   | $$      | $$  \ $$
   | $$ $$/$$ $$| $$$$$$$$|  $$$$$$    | $$   | $$$$$   | $$$$$$$/
   | $$  $$$| $$| $$__  $$ \____  $$   | $$   | $$__/   | $$__  $$
   | $$\  $ | $$| $$  | $$ /$$  \ $$   | $$   | $$      | $$  \ $$
   | $$ \/  | $$| $$  | $$|  $$$$$$/   | $$   | $$$$$$$$| $$  | $$
   |__/     |__/|__/  |__/ \______/    |__/   |________/|__/  |__/

 /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$
|__  $$__/| $$__  $$ /$$__  $$|_  $$_/| $$$ | $$| $$_____/| $$__  $$
   | $$   | $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$      | $$  \ $$
   | $$   | $$$$$$$/| $$$$$$$$  | $$  | $$ $$ $$| $$$$$   | $$$$$$$/
   | $$   | $$__  $$| $$__  $$  | $$  | $$  $$$$| $$__/   | $$__  $$
   | $$   | $$  \ $$| $$  | $$  | $$  | $$\  $$$| $$      | $$  \ $$
   | $$   | $$  | $$| $$  | $$ /$$$$$$| $$ \  $$| $$$$$$$$| $$  | $$
   |__/   |__/  |__/|__/  |__/|______/|__/  \__/|________/|__/  |__/
